<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad coding</title>
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <h1>Welcome to my website!</h1>
    <section>
        <p class="textSpace">Hello!<br> My name is Darnell Berry and I am a complete novice at coding. I am a 28
            year-old from
            Houston, Texas, embarking on a new journey towards web development. I love pop culture and really conversing
            with others on what happened on our favorite shows. My favorite hobbies are gaming and watching Japaneses
            animation, some of you may know it as anime. I am a huge fan of it and I'm hoping to find more people who
            enjoy it as much as I do.</p>
    </section>

    <section>
        <h2>What I Did</h2>
        <p>Before diving head-first into web development, I was working as an electrician. Although It's not a bad gig,
            I wasn't happy with what I was doing. I didn't feel fulfilled, I was tired of getting hot and sweaty,
            working long hours in the sun
        </p>
    </section>

    <section>
        <h2><span>HTML</span> <span>CSS</span> <span>JAVASCRIPT</span></h2>
        <p>Currently I'm learning HTML, CSS, and Javascript to hopefully start a new career.
        </p>
    </section>



</body>

</html>